# default web http server 80 of Nginx
# 2020.8.15 created
# 2021.5.28 revision
# markwy
server {
        listen       80;
        server_name  115.28.209.97; # 服务器外网ip

        location / {
            root /data/www;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
         location /api {
            proxy_set_header  X-Real-IP         $remote_addr;	
            proxy_pass http://111.229.37.167/api;
	    
        # 以下配置关闭重定向，让服务器看到用户的ip，而不是nginx的ip
            proxy_redirect off;
            proxy_set_header  Host              $http_host;   
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Nginx-Proxy true;
        }
        #location /images {
        #    # proxy_pass http://127.0.0.1:8012/media;
        #    root /data/www/;
        #}
}