[uwsgi]
# 项目目录
chdir = /home/gjc/bookstore-backend
# 指定项目的application
module = bookstoreproject.wsgi:application
# python虚拟环境路径
home = /home/gjc/.local/share/virtualenvs/bookstore-backend-kI44p0v0 
# 指定静态文件
# static-map=/static=%(chdir)/dist/static
# 指定http
#http=0.0.0.0:8000
# 启用主进程
master = True

Processes = 4
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri = 60  
# 设置缓冲
post-buffering=4096
# 最大请求
max-requests = 5000
 plugins = python3
# 指定socket
socket =0.0.0.0:8011
# 启动uwsgi的用户名和用户组
uid = gjc
gid = gjc
# 进程id文件
pidfile = %(chdir)/logs/uwsgi.pid
# 后台运行并设置日志目录
daemonize = %(chdir)/logs/uwsgi.log
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = True
